name: lr-pb
channels:
  - defaults
  - conda-forge
  - bioconda
dependencies:
  - samtools
  - pbccs
  - pbbam
  - pbmm2
  - isoseq3
  - lima
  - isoseq3
  - java-jdk
  - pysam
  - construct
  - google-cloud-core=1.3.0
  - google-cloud-storage
